#
# Copright (c) UNiversidad Privada del Valle
#

# capybara configuration
capybara:
  default:   
    host: www.univalle.edu
    # how long to wait for asynchronous processing to finish
    wait_time: 15

  # the different selenium drivers to support
  drivers:
    - chrome

# Principal pages for univalle.edu domain
page:
  # univalle.edu home page
  home: www.univalle.edu

report:
  report_path: reports
  title: UNIVALLE